# smart-absensi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/learn/smartabsensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/learn/smartabsensi/: ApiConfig.kt  ApiService.kt  BottomNav.kt  MainActivity.kt  MainViewModel.kt  Response.kt  TypeAndData.kt
app/src/main/java/com/learn/smartabsensi/core/networkings/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/learn/smartabsensi/core/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/learn/smartabsensi/core/utils/: BottomBarDestination.kt
app/src/main/java/com/learn/smartabsensi/features/data/models/: ArticleResponse.kt  FoodModel.kt  NewsModel.kt  UserModel.kt
app/src/main/java/com/learn/smartabsensi/features/data/repositories/: FoodRepository.kt  NewsRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/learn/smartabsensi/features/presentation/components/: AbsensiCard.kt  BottomNav.kt  FoodCard.kt  LoginForm.kt  NewsCard.kt  StatCard.kt  TopBar.kt
app/src/main/java/com/learn/smartabsensi/features/presentation/pages/: CanteenPage.kt  HistoryPage.kt  HomePage.kt  LoginPage.kt  NewsPage.kt  ProfilePage.kt  RegistPage.kt
app/src/main/java/com/learn/smartabsensi/features/presentation/view_models/: CanteenViewModel.kt  FoodViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/learn/smartabsensi/mainScreen/: Canteen.kt  History.kt  Home.kt  Profile.kt
app/src/main/java/com/learn/smartabsensi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/learn/smartabsensi/viewModel/: CanteenViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_bell.xml  ic_canteen.xml  ic_grid_4_column.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_point.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/learn/smartabsensi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
